{
  "name": "test-renoon",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile-pug": "pug src/pug -o public --watch",
    "compile-sass": "node-sass src/scss -o public/css --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^9.0.0",
    "pug-cli": "^1.0.0-alpha6"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
